<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Suroi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline_screen" translatesAutoresizingMaskIntoConstraints="NO" id="rll-ha-Jer" userLabel="Offline Screen">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_background" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-wm-oAP" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="956" height="440"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-VI-bCh">
                                <rect key="frame" x="62" y="0.0" width="832" height="440"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23897406460000001" green="0.24235382680000001" blue="0.28387057780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EkK-wm-oAP" secondAttribute="bottom" id="5Oe-1g-Chy"/>
                            <constraint firstItem="0Tf-VI-bCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vo-bc-k9O"/>
                            <constraint firstItem="rll-ha-Jer" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQa-jc-fi6"/>
                            <constraint firstItem="rll-ha-Jer" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="CGT-92-i0w"/>
                            <constraint firstAttribute="trailing" secondItem="rll-ha-Jer" secondAttribute="trailing" id="CyX-gZ-1jv"/>
                            <constraint firstItem="EkK-wm-oAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RIC-wx-qtR"/>
                            <constraint firstItem="0Tf-VI-bCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buh-i4-ZvN"/>
                            <constraint firstItem="EkK-wm-oAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gee-8B-46S"/>
                            <constraint firstAttribute="trailing" secondItem="EkK-wm-oAP" secondAttribute="trailing" id="kIm-AY-YI6"/>
                            <constraint firstAttribute="bottom" secondItem="0Tf-VI-bCh" secondAttribute="bottom" id="mFk-Fy-0PR"/>
                            <constraint firstItem="rll-ha-Jer" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q25-F8-KqA"/>
                            <constraint firstItem="0Tf-VI-bCh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riy-4O-rdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="EkK-wm-oAP" id="GbD-w5-0at"/>
                        <outlet property="offlineImageView" destination="rll-ha-Jer" id="9Ry-72-uUo"/>
                        <outlet property="webView" destination="0Tf-VI-bCh" id="mAf-7a-odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.443514644351467" y="-2.7272727272727275"/>
        </scene>
    </scenes>
    <resources>
        <image name="normal_background" width="11.333333015441895" height="18"/>
        <image name="offline_screen" width="384" height="178.33332824707031"/>
    </resources>
</document>
